{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KislyakovS/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KislyakovS/chat/issues"
  },
  "homepage": "https://github.com/KislyakovS/chat#readme",
  "engines": {
    "node": ">=16"
  }
}
