{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2020",
    "declaration": false,
    "module": "ES6",
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true
    }
  }
}
